MONGODB_URI=mongodb://atlas-sql-68c55d97947b201f068d4dbe-1hdi9x.a.query.mongodb.net/sample_mflix?ssl=true&authSource=admin
PORT=5000
JWT_SECRET=some_secret_jwt_key
RAZORPAY_KEY_ID=rzp_test_lQqSY2xSyHs4vb
RAZORPAY_KEY_SECRET=4H1YLhCIMayQXPGjc7pWIqrL
VITE_RECAPTCHA_SECRET_KEY=6Lc9vmwrAAAAAHAAzYXZT4EMJC2nz7ZUzQ5-0NZH
