MONGODB_URI=mongodb://localhost:27017/clinicdb
PORT=5000
JWT_SECRET=some_secret_jwt_key
RAZORPAY_KEY_ID=rzp_test_lQqSY2xSyHs4vb
RAZORPAY_KEY_SECRET=4H1YLhCIMayQXPGjc7pWIqrL
VITE_RECAPTCHA_SECRET_KEY=6Lc9vmwrAAAAAHAAzYXZT4EMJC2nz7ZUzQ5-0NZH
