MONGODB_URI=mongodb+srv://optradingledendop_db_user:1%40tbcitw%401234@cluster0.abuk3yv.mongodb.net/barberApp?appName=Cluster0
PORT=3000
JWT_SECRET=some_secret_jwt_key
RAZORPAY_KEY_ID=rzp_test_lQqSY2xSyHs4vb
RAZORPAY_KEY_SECRET=4H1YLhCIMayQXPGjc7pWIqrL
VITE_RECAPTCHA_SECRET_KEY=6Lc9vmwrAAAAAHAAzYXZT4EMJC2nz7ZUzQ5-0NZH

# MONGO_URI=mongodb+srv://thakurthansen:thakurthansen@cluster0.ipu0jki.mongodb.net/?appName=Cluster0
# MONGO_URI=mongodb+srv://ombhaupatil3107:ompatil123@clusterpatil.usouuoy.mongodb.net/bookingDB?retryWrites=true&w=majority&appName=ClusterPatil
